# nasi-politici

./: .gitignore  CONTRIBUTING.md  NasiPolitici.sln  README.md  package.json
.github/: CODEOWNERS
Frontend/: .env  .env-example  .eslintrc.js  .prettierrc  .snyk  (+5 more)
NasiPolitici/: Dockerfile  MailConfiguration.cs  NasiPolitici.csproj  Program.cs  Startup.cs  TextTools.cs  appsettings.json
NasiPolitici/Content/nasi-politici-fe/: package.json
NasiPolitici/Content/nasi-politici-fe/public/: index.html
NasiPolitici/Content/nasi-politici-fe/src/: App.tsx  style.ts
NasiPolitici/Content/nasi-politici-fe/src/@types/: styled.d.ts
NasiPolitici/Content/nasi-politici-fe/src/api/: constants.ts  resolveAPIEntity.ts  sendRequest.ts
NasiPolitici/Content/nasi-politici-fe/src/components/: index.ts
NasiPolitici/Content/nasi-politici-fe/src/components/If/: index.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/app/: index.ts
NasiPolitici/Content/nasi-politici-fe/src/components/app/DetailCard/: Article.tsx  ArticleContent.tsx  DetailCard.tsx  Footer.tsx  Table.tsx  index.ts  style.ts
NasiPolitici/Content/nasi-politici-fe/src/components/app/PoliticianCard/: PoliticianAvatar.tsx  PoliticianCard.tsx  PoliticianDetails.tsx  PoliticianTitle.tsx  Table.tsx  style.ts
NasiPolitici/Content/nasi-politici-fe/src/components/pages/: About.tsx  Home.tsx  Media.tsx  PersonDetail.tsx  PoliticianDetail.jsx  SearchResults.tsx  index.ts
NasiPolitici/Content/nasi-politici-fe/src/components/pages/MainLayout/: MainLayout.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/pages/detail/PoliticianCard/: Table.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/shared/: footer.tsx  header.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/ui/: ProjectLogo.tsx  index.ts  search-input.tsx  search.scss  ui-playground.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/ui/AppBar/: AppBar.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/ui/Footer/: Footer.tsx  index.ts
NasiPolitici/Content/nasi-politici-fe/src/components/ui/Link/: Link.ts
NasiPolitici/Content/nasi-politici-fe/src/components/ui/SearchInput/: index.tsx
NasiPolitici/Content/nasi-politici-fe/src/components/ui/shared/: footer.tsx  header.tsx
NasiPolitici/Content/nasi-politici-fe/src/enhancers/: EntityPage.ts
NasiPolitici/Content/nasi-politici-fe/src/hooks/: index.ts  useDesktop.ts
NasiPolitici/Content/nasi-politici-fe/src/redux/: store.ts
NasiPolitici/Content/nasi-politici-fe/src/redux/api/: reducer.ts  selectors.ts
NasiPolitici/Content/nasi-politici-fe/src/router/: Router.tsx  index.ts  index.tsx  routes.ts
NasiPolitici/Content/nasi-politici-fe/src/theme/: theme.ts
NasiPolitici/Content/nasi-politici-fe/src/utils/: getEntityHash.ts  getQueryParams.ts  index.ts
NasiPolitici/Controllers/: DemagogController.cs  HomeController.cs  MailController.cs  NewsController.cs  PersonController.cs  PolitikController.cs
NasiPolitici/Data/: CachedDataSource.cs  DataContext.cs  IDataContext.cs  INewsContext.cs  MemoryData.cs  NewsDataContext.cs
NasiPolitici/Data/Dto/: Donation.cs  ErrorResponse.cs  Insolvency.cs  News.cs  Person.cs  PersonSummary.cs  PersonalRole.cs  Role.cs
NasiPolitici/Data/Dummy/: DummyDataContext.cs
NasiPolitici/ExternalApiData/: IDataSource.cs  SampleDataSource.cs
NasiPolitici/ExternalApiData/Dto/: Donation.cs  Insolvency.cs  Person.cs  PersonSearchResult.cs  PersonSummary.cs  Role.cs
NasiPolitici/Helpers/: Action.cs  ActionResult.cs  ControllerActions.cs  JsonHelpers.cs
NasiPolitici/Models/: Donation.cs  Insolvence.cs  Insolvency.cs  InsolvencyActor.cs  InsolvencyScope.cs  News.cs  NewsSearchResult.cs  Osoba.Extension.cs  Osoba.cs  Oznameni.cs  Person.cs  PersonSearchResult.cs  PersonSummary.cs  Role.cs
NasiPolitici/Services/: DemagogService.cs  IDemagogService.cs  INewsService.cs  MailService.cs  MediaService.cs  MonitoraService.cs  NewsService.cs  PoliticianService.cs  PoliticianServiceV2.cs
NasiPolitici/Services/Interfaces/: IDemagogService.cs  IMailService.cs  IMediaService.cs  IMonitoraService.cs  IPoliticianService.cs
NasiPolitici/ViewComponents/: LowBoxVC.cs
NasiPolitici/ViewModels/: ErrorViewModel.cs  PolitikViewModel.cs
NasiPolitici/Views/Home/: About.cshtml  App.cshtml  Index.cshtml
NasiPolitici/Views/Politik/: Politik.cshtml
NasiPolitici/Views/Shared/: _Layout.cshtml
NasiPolitici/Views/Shared/Components/LowBoxVC/: Default.cshtml
NasiPolitici/wwwroot/css/: site.css
(+264 files in other folders)
