@import 'assets/styles/mixins';

.form {
  width: 100%;
}
.formDetail {
  width: auto;
}
.wrapper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px 16px;
  justify-content: right;
  grid-template-columns: 320px repeat(3, 1fr) 110px;
  height: 50px;

  @media screen and (max-width: 1024px) and (min-width: 650px) {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    height: auto;

    > *:first-child {
      grid-column: span 2;
    }
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
    height: auto;
    justify-content: stretch;

  }
}
.wrapperDetail {
  grid-template-columns: 320px 95px;
  height: 38px;
  padding: 0 !important;
}
.searchInput {

}
.searchBtn {
  background: $clBlueButton;
  border-radius: $brRadius;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  text-align: center;

  &:hover {
    background-color: $clBlue;
  }

  @media screen and (max-width: 1024px) {
    padding: 10px;
  }
  @media screen and (max-width: 650px) {
    padding: 4px 10px;
  }
}
.result-list {
  display: flex;
  flex-direction: column;
}
.icon {
  display: none;
}
.isSearched {
  padding: 40px 0;
  border-bottom: 1px solid $clAlto;
  margin-bottom: 40px;
}
.searchedLogo {
  position: absolute;
  left: -100px;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;

  svg {
    display: block;
  }

  @media screen and (max-width: 650px) {
    left: 50%;
    top: -45px;
    transform: translateX(-50%);
  }
}


@media screen and (max-width: 650px) {
  .icon {
    display: block;
  }
  .noIcon {
    display: none;
  }
}
